{
    "name": "logger-service",
    "version": "1.0.0",
    "scripts": {
        "build": "yarn test:lint && rm -rf dist && tsc --outDir dist && yarn copy:static:prod",
        "start:prod": "NODE_ENV=production node dist/src",
        "start:dev": "NODE_ENV=development rm -rf _dist && tsc && yarn copy:static:dev && concurrently -k -p '[{name}]' -n 'TypeScript,Node' -c 'blue.bold,green.bold' 'yarn watch:ts' 'yarn watch:node'",
        "watch:node": "nodemon _dist/src",
        "watch:ts": "tsc -w",
        "test:lint": "tsc --noEmit && eslint 'src/**/*.{js,ts}' --quiet --fix",
        "copy:static:prod": "bash ./bin/copyStatic.sh",
        "copy:static:dev": "bash ./bin/copyStaticDev.sh"
    },
    "pre-commit": [
        "test:lint"
    ],
    "dependencies": {
        "axios": "^0.19.0",
        "express": "^4.15.2",
        "googleapis": "^42.0.0",
        "jsdom": "^15.1.1",
        "log4js": "^5.0.0",
        "socket.io": "^1.7.3"
    },
    "devDependencies": {
        "@types/async": "^3.0.1",
        "@types/express": "^4.17.0",
        "@types/socket.io": "^2.1.2",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "concurrently": "^4.1.1",
        "eslint": "^6.1.0",
        "nodemon": "^1.19.1",
        "pre-commit": "^1.2.2",
        "typescript": "^3.5.3"
    }
}
